docker-registry:
  image: odoko/registry:2
  ports:
   - 443:443
  environment:
    DOCKER_HOSTNAME: ${DOCKER_HOST}
    EMAIL: ${EMAIL}
    USERNAME: ${USER}
    PASSWORD: ${PASS}
    REGISTRY_HTTP_TLS_CERTIFICATE: /etc/letsencrypt/live/${DOCKER_HOST}/domain.crt
    REGISTRY_HTTP_TLS_KEY: /etc/letsencrypt/live/${DOCKER_HOST}/domain.key
    REGISTRY_AUTH: htpasswd
    REGISTRY_AUTH_HTPASSWD_PATH: /auth/htpasswd
    REGISTRY_AUTH_HTPASSWD_REALM: Registry-Realm
  volumes:
    - /opt/docker-registry:/var/lib/registry
    - /etc/letsencrypt/:/etc/letsencrypt
    - /etc/docker/auth:/auth
  restart: always
